# Copied from DAY_SENSITIVITY_2.ini and made a few modifications.
[System]
# select your algorithm
algorithm = yolov8roi
# operate on a video, image or directory of media
input_file_or_directory = ../d2.mp4
# choose how many relays are connected to the OWL
relay_num = 4
actuation_duration = 0.15
delay = 0

[Controller]
# choose between 'none', 'ute' or 'advanced' - avoid using '' or "". Just plain text only: none or ute or advanced
controller_type = none

# for advanced controller
detection_mode_pin_up = 35
detection_mode_pin_down = 36
recording_pin = 38
sensitivity_pin = 40
low_sensitivity_config = config/DAY_SENSITIVITY_2.ini
high_sensitivity_config = config/DAY_SENSITIVITY_3.ini

# for UteController
switch_purpose = recording
switch_pin = 37

[Visualisation]
image_loop_time = 5

[Camera]
resolution_width = 1920
resolution_height = 1080
exp_compensation = -2
camera_index = 1

[GreenOnGreen]
# parameters related to green-on-green detection
model_path = models
confidence = 0.5
class_filter_id = None

[GreenOnBrown]
# parameters related to green-on-brown detection
exg_min = 22
exg_max = 210
hue_min = 35
hue_max = 85
saturation_min = 40
saturation_max = 225
brightness_min = 50
brightness_max = 200
min_detection_area = 5
invert_hue = False

[YOLOROI]
model_path = yolomodels/nano80_ncnn_model
confidence = 0.25
# separated by comma
crop_labels = 2,2,2,2
imgsz = 640
# work with --show_display
show_ROIs = False

[DataCollection]
# all data collection related parameters
# set sample_images True/False to enable/disable image collection
sample_images = False
# image collection, sample method include: 'bbox' | 'square' | 'whole'
sample_method = whole
sample_frequency = 30
save_directory = /media/owl/SanDisk
# set to True to disable weed detection for data collection only
disable_detection = False
# log fps
log_fps = False
camera_name = cam1

[Relays]
# defines the relay ID (left) that matches to a boardpin (right) on the Pi.
# Only change if you rewire/change the relay connections.
0 = 13
1 = 15
2 = 16
3 = 18


